ENV=development
SQLALCHEMY_DATABASE_URL=sqlite:///./accommodation.db
BACKEND_CORS_ORIGINS=["http://192.168.1.7:3000","http://localhost:3000","http://127.0.0.1:3000"]
LOG_LEVEL=info
FORCE_POSTGRES=0
JWT_SECRET=please_change_me