ENV=development
SQLALCHEMY_DATABASE_URL=sqlite:///./accommodation.db
BACKEND_CORS_ORIGINS=["http://192.168.1.7:3000","http://localhost:3000","http://127.0.0.1:3000"]
LOG_LEVEL=info
FORCE_POSTGRES=0
JWT_SECRET=please_change_me
SECRET_KEY=046b647b2f812a1efcbfc16690446bc299dfee1a9011cb89b359ca378b3bbec3
ADMIN_USER=admin
ADMIN_PASS=12345
